http {
    server {
        listen 443;
        server_name fountainhead.impyr.io;

        ssl on;
        ssl_certificate /etc/ssl/cert;
        ssl_certificate_key /path/to/key;

        ssl_session_timeout 30m;

        location /play/ {
            proxy_pass http://127.0.0.1:3000/;
        }

        location / {
            root /www;
        }
    }
    server {
        listen: 80;

        location / {
            return 301 https://fountainhead.impyr.io$request_uri;
        }
    }
}