http {
    server {
        listen 443;
        server_name fountainhead.impyr.io;

        ssl on;
        ssl_certificate /run/secrets/site.crt;
        ssl_certificate_key /run/secrets/site.key;

        ssl_session_timeout 30m;

        location / {
            root /www.postapocalypse;
        }
    }
    server {
        listen: 80;

        location / {
            return 301 https://fountainhead.impyr.io$request_uri;
        }
    }
}